{
  "name": "project-final-year",
  "version": "1.0.0",
  "description": "integration of teleconferencing system and virtual classroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon ./server/index.js",
    "dev": "nodemon ./server/index.js",
    "debug": "ndb ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam-jam200/final-year-project.git"
  },
  "author": "oyakhilome jessica eseosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jam-jam200/final-year-project/issues"
  },
  "homepage": "https://github.com/jam-jam200/final-year-project#readme",
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "flaticon": "^0.1.0",
    "font-awesome": "^4.7.0",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
